{
  "name": "drag-and-drop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^3.0.3",
    "@dnd-kit/sortable": "^3.0.1",
    "@dnd-kit/utilities": "^2.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gesture-responder": "^2.1.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
